<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.75.1" />

  <title> Fearlessness: How to Stop Running from Space |  Rainer Chiang</title>
  <meta name="description" content="There are Rainer&#39;s words.">
  <link rel="stylesheet" href="https://rainerchiang.github.io/simpleness/css/index.css">
  <link rel="stylesheet" href="https://rainerchiang.github.io/simpleness/css/classes.css">
  <link rel="canonical" href="https://rainerchiang.github.io/simpleness/posts/post-2/">
  <link rel="alternate" type="application/rss+xml" href="" title="Rainer Chiang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/simpleness/"> Home</a>
    
    <a href="/simpleness/projects/"> Projects</a>
    
    <a href="/simpleness/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/RainerChiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://rainerchiang.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">There are Rainer's words.</div>
  
</header>

<article id="article">
  <header>
  
    <i class="fas fa-folder"></i>
    
    <a href="/simpleness/categories/test">Test</a>
    &nbsp;
    
  

    <h1 style="text-align: center;" >Fearlessness: How to Stop Running from Space</h1>
    <div class="post-meta">
    
      <time datetime="2017-05-18T12:13:30&#43;05:30">May 18, 2017</time> &nbsp; 
    

    Rainer Chiang &nbsp;

    
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        2 min
      
      25 s
      &nbsp;
    
    </div>
  </header>

  <p>We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.</p>
<p>We are afraid of empty space in our lives.</p>
<p>The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.</p>
<p>We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness. We try to fill every second with activity, with something useful, as if silence and space are not valuable.</p>
<p>But what are we afraid of?</p>
<p>And who would we be if we didn’t have that fear?</p>
<p>We’re afraid of space and stillness and silence because it highlights the uncertainty, instability, groundlessness, insecurity, shakiness that lie underneath every second of our lives. We’re afraid of having to face this instability and uncertainty, of having to feel the fear of it.</p>
<p>Without the fear of all of the uncertainty that is highlighted by space … we become free.</p>
<p>I know in my life, when I allow myself to have stillness, silence, solitude, simplicity and space … it leaves room to face whatever is coming up for me. It gives me room to fully feel any feelings that I’ve been avoiding. It allows me to be more honest with myself, instead of using distractions and busyness to cover up what I don’t want to see.</p>
<p>And in the end, I develop trust that the space is not something to be feared, but rather something to be treasured. A gift, filled with learning and not knowing and shakiness and beauty.</p>
<p>You might try allowing more space to be in your day, without filling it:</p>
<ul>
<li>Take some time between tasks for stillness.</li>
<li>Sit out in nature, in silence, without technology.</li>
<li>When you notice yourself reaching for your phone, pause. See if you can just be still, just savor some space.</li>
<li>When you feel uncertainty or instability in your life (hint: it’s always there), let yourself feel it. Be present with it, without needing to run or avoid.</li>
<li>When you feel fear, be open-hearted with it and allow yourself fully feel it, being friendly with it. Your relationship with fear will change if you become friendly with it.</li>
<li>Do less, and trust that things won’t fall apart. Or if they do fall apart, you can be present with that instability.</li>
<li>When you’re in line, driving, eating, walking, exercising … see if you can do those things in silence, without technology, without needing to do something “useful.” Find the value in these spaces.</li>
<li>Notice who you are without the fear of space.</li>
</ul>
<p>Savor these spaces, their deliciousness. Savor the groundlessness, as something filled with freedom if we learn not to fear it. Be present with the fear and uncertainty, as good friends not as enemies.</p>
<p>Let your heart be open raw tender and vulnerable, and your mind embracing the spaciousness of the vast blue sky of open awareness.</p>


  
  <footer>
    <hr>
    
    <time datetime="2020-10-09T10:13:38&#43;08:00">
      update @ October 09, 2020
    </time>
    <p></p>
    
    <div class="post-tags">
    
      <i class="fas fa-tags"></i>
      
        <a href="/simpleness/tags/space">Space</a>
        &nbsp;
      
    
    </div>
  </footer>
  

  


  <div class="comments">

  <div class="comments-item">
    <div id="disqus_thread"></div>
    <script>
      window.addEventListener("load", () => {
        (function() {
          
          var d = document,
            s = d.createElement("script");
          s.src = "https://rainerchiang.disqus.com/embed.js";
          s.setAttribute("data-timestamp", +new Date());
          (d.head || d.body).appendChild(s);
        })();
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </div>



</div>

</article>



  
  
  
</body>
<div class="foot">
  
  
    &copy; 2019 - 2020 &#183; 
    <a href="/">Rainer Chiang</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
</div>

<script src="/simpleness/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
